eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
feign.hystrix.enabled=true
feign.spring.thymeleaf.cache=false
feign.spring.thymeleaf.prefix=classpath:/templates/
feign.spring.thymeleaf.suffix=.html
server.port=8084
spring.application.name=service-feign
spring.main.allow-bean-definition-overriding=true
