server.port=8081
spring.application.name=service-provider
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#eurekaclient向注册中心发送心跳的时间间隔（单位:秒）
eureka.instance.lease-renewal-interval-in-seconds=1
#eurekaserver在收到最后一次心跳后的等待时间上限（单位:秒）
eureka.instance.lease-expiration-duration-in-seconds=2

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sshmy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123



mybatis.type-aliases-package=com.jk.model
mybatis.mapper-locations=classpath:mapping/mapper/*.xml
mybatis.config-locations=classpath:mapping/confg.xml